---
# Copyright 2015 FUJITSU LIMITED
# file: tasks/userGroup.yml

- name: Setup group
  group: name={{ influx_db_group }} system=yes

- name: Setup user
  user: name={{ influx_db_user }} group={{ influx_db_group }} system=yes
